{
  "name": "",
  "description": "",
  "domain": "",
  "author": "",
  "team": "",
  "created": "2025-06-30T23:14:50.902Z",
  "version": "1.0.0",
  "components": [],
  "dependencies": [],
  "userConfig": {}
}